{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#include <SD.h>\
#include <SPI.h>\
#include <TMRpcm.h>\
\
TMRpcm audio;   // create an object for use in this sketch \
\
int count = 0;\
int ss1 = 1;\
int ss2 = 1;\
int ss3 = 1;\
bool started = false;\
bool stopped = false;\
\
int red = A4;\
\
void setup() \{\
  \
  pinMode(12,OUTPUT);  \
  pinMode(13, OUTPUT);\
  pinMode(red,OUTPUT);  \
\
  Serial.begin(9600);\
  \
  if (!SD.begin(8)) \{  \
    Serial.println("SD Not Found"); \
    digitalWrite(red, HIGH);\
    delay(2000);\
    digitalWrite(red, LOW);\
    return;\
  \} else\{\
    Serial.println("SD OK"); \
  \}\
  // The audio library needs to know which CS pin to use for recording\
  audio.CSPin = 8;\
  // audio.setVolume(5);\
\
\}\
unsigned long pv1 = 0;\
unsigned long pv2 = 0;\
unsigned long pv3 = 0;\
\
\
void loop() \{\
  \
  if(digitalRead(4) == 1)\{\
    if(millis()-pv1 > 200)\{\
      pv1 = millis();\
      ss1++;\
      started = true;\
      \}\
    \}\
    \
    if(ss1%2 == 0 && started)\{\
      Serial.println("Recording in Progress"); \
      started = false; \
      stopped = true;\
      digitalWrite(red, HIGH);\
      audio.startRecording("mar837.wav",16000,A0);\
      \
      \}\
    else if(ss1%2 != 0 && stopped)\{\
      Serial.println("Recording Stopped"); \
      digitalWrite(red, 0);\
      audio.stopRecording("mar837.wav");\
      started = true; \
      stopped = false; \
      \}\
\}}